# popularmovies-stage1

./: README.md  build.gradle
app/: build.gradle  sort.java
app/src/androidTest/java/com/example/popularmoviesstage1/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesstage1/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java
app/src/main/java/com/example/popularmoviesstage1/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/popularmoviesstage1/movie/: Movie.java  MovieAdapter.java
app/src/main/java/com/example/popularmoviesstage1/repository/: MovieRepository.java
app/src/main/java/com/example/popularmoviesstage1/ui/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/example/popularmoviesstage1/utilities/: JsonMovieUtils.java  NetworkUtils.java
app/src/main/java/com/example/popularmoviesstage1/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  film_image.xml  movie_detail_fragment.xml  movie_image.xml  movie_list_fragment_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
